<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ERNIE_Bot.SDK</RootNamespace>
		<Title>ERNIE-Bot.SDK</Title>
		<PackageTags>LLM,ERNIE-Bot,文心千帆</PackageTags>
		<Description>ERNIE-Bot(百度文心千帆) C# SDK</Description>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.VisualStudio.Validation" />
	</ItemGroup>


</Project>
