# semantic-kernel-ERNIE-Bot

./: CODE_OF_CONDUCT.md  Directory.Packages.props  LICENSE  README.md  SK-ERNIE-Bot.sln
.github/: dependabot.yml  labeler.yml
.github/workflows/: dotnet.yml  label.yml  nuget-build.yml
samples/ERNIE-Bot-Kernel-Memory.Sample/: DelayHttpHandler.cs  ERNIE-Bot-Kernel-Memory.Sample.csproj  Program.cs
samples/ERNIE-Bot-Kernel-Memoy.Sample/: ERNIE-Bot-Kernel-Memoy.Sample.csproj
samples/ERNIE-Bot.Sample/: ERNIE-Bot.Sample.csproj  Program.cs
samples/ERNIE-Bot.Sample/Controllers/: ApiController.cs
samples/ERNIE-Bot.Sample/Controllers/Models/: UserInput.cs
samples/ERNIE-Bot.Sample/Properties/: launchSettings.json
samples/SK-ERNIE-Bot.Sample/: ERNIE-Bot-Semantic-Kernel.Sample.csproj  Program.cs  SK-ERNIE-Bot.Sample.csproj  appsettings.json
samples/SK-ERNIE-Bot.Sample/Controllers/: ApiController.cs
samples/SK-ERNIE-Bot.Sample/Controllers/Models/: UserInput.cs
samples/SK-ERNIE-Bot.Sample/Plugins/Demo/Translate/: config.json  skprompt.txt
samples/SK-ERNIE-Bot.Sample/Properties/: launchSettings.json
src/: .editorconfig  Directory.Build.props
src/Connectors.AI.ERNIE-Bot/: Connectors.AI.ERNIE-Bot.csproj  ERNIEBotChatCompletion.cs  ERNIEBotChatResult.cs  ERNIEBotEmbeddingGeneration.cs  ERNIEBotKernelBuilderExtensions.cs  ERNIEBotTurboChatCompletion.cs
src/ERNIE-Bot.KernelMemory/: ERNIE-Bot.KernelMemory.csproj  ERNIEBotTextEmbeddingGeneration.cs  ERNIEBotTextEmbeddingGenerator.cs  ERNIEBotTextGeneration.cs  ERNIEBotTextGenerator.cs  KernelMemoryBuilderExtensions.cs  MemoryClientBuilderExtensions.cs  readme.md
src/ERNIE-Bot.SDK/: DefaultTokenStore.cs  Defaults.cs  DistributedTokenStore.cs  ERNIE-Bot.SDK.csproj  ERNIEBotClient.cs  HttpClientProvider.cs  ITokenStore.cs  MemoryTokenStore.cs  ModelEndpoint.cs  ModelEndpoints.cs  Tokenizer.cs  readme.md
src/ERNIE-Bot.SDK/Models/: AccessTokenResponse.cs  ChatRequest.cs  ChatResponse.cs  ERNIEBotError.cs  EmbeddingRequest.cs  EmbeddingsResponse.cs  TokenResponse.cs  UsageData.cs
src/ERNIE-Bot.SDK/TokenStore/: DefaultTokenStore.cs  ITokenStore.cs  MemoryTokenStore.cs
src/ERNIE-Bot.SemanticKernel/: ERNIE-Bot.SemanticKernel.csproj  ERNIEBotAIRequestSettings.cs  ERNIEBotChatCompletion.cs  ERNIEBotChatResult.cs  ERNIEBotEmbeddingGeneration.cs  ERNIEBotKernelBuilderExtensions.cs  ERNIEBotTurboChatCompletion.cs  ExperimentalAttribute.cs  readme.md
tests/Connectors.AI.ERNIE-Bot.Tests/: Connectors.AI.ERNIE-Bot.Tests.csproj
tests/ERNIE-Bot.SDK.Tests/: ERNIE-Bot.SDK.Tests.csproj  ERNIEBotClientTests.cs  TestHelper.cs  TokenStoreHelper.cs  TokenizerTests.cs
tests/ERNIE-Bot.SDK.Tests/TestDatas/: chat_response.txt  chat_stream_response.txt  embedding_response.txt  error.txt  token_response.txt
tests/ERNIE-Bot.SemanticKernel.Tests/: ERNIE-Bot.SemanticKernel.Tests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/SDK/: ChatCompletionStreamTest.cs  ChatCompletionTest.cs  ChatCompletionTestEndpoints.cs  EmbeddingTest.cs
