<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ERNIE_Bot.SemanticKernel</RootNamespace>
		<Title>ERNIE-Bot.SemanticKernel</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions"  />
		<PackageReference Include="Microsoft.SemanticKernel.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERNIE-Bot.SDK\ERNIE-Bot.SDK.csproj" />
	</ItemGroup>

</Project>