<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SK_ERNIE_Bot.Sample</RootNamespace>
		<UserSecretsId>84a2cf80-3689-4f7e-b25f-661eea20cf5d</UserSecretsId>
		<LangVersion>11</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" />
		<PackageReference Include="Microsoft.SemanticKernel.TemplateEngine.Basic" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\ERNIE-Bot.SemanticKernel\ERNIE-Bot.SemanticKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Plugins\Demo\Translate\skprompt.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
