<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Connectors.AI.ERNIEBot</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="0.16.230615.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="0.16.230615.1-preview" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERNIE-Bot.SDK\ERNIE-Bot.SDK.csproj" />
	</ItemGroup>

</Project>
