<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ERNIE_Bot.Sample</RootNamespace>
		<UserSecretsId>84a2cf80-3689-4f7e-b25f-661eea20cf5d</UserSecretsId>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ERNIE-Bot.SDK\ERNIE-Bot.SDK.csproj" />
	</ItemGroup>

</Project>
